Field=Designator~String~Designator~197|Field=Manu. P/N~String~Manu. P/N~142|Field=Quantity~Integer~Quantity~74|Field=VALUE~String~VALUE~69|Field=Description~String~Description~494|Field=Footprint~String~Footprint~119|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~CaribouLite.PrjPcb|ReportField=ProjectFullPath~D:\Projects\cariboulite_hardware\src\CaribouLite.PrjPcb|ReportField=Title~BOM_PartType For Project [CaribouLite.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~204|ReportField=ReportTime~3:01:13 PM|ReportField=ReportDate~6/17/2021|ReportField=ReportDateTime~6/17/2021 3:01:13 PM|ReportField=OutputName~BOM_PartType|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=ProductNamePN~CaribouLite / CARIBOULITE-V2|ReportField=PCB_Reviewer~-|ReportField=PCB_Rev~B|ReportField=PCB_DrawingNum~DN00002|ReportField=PCB_Designer~DM|ReportField=DrawingNumber~DN00001|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=ConfigurationParameters~|ReportField=ConfiguratorName~|ReportField=CurrentDate~|ReportField=CurrentTime~|ReportField=Date~|ReportField=Designer~DM|ReportField=DocumentFullPathAndName~|ReportField=DocumentName~|ReportField=DocumentNumber~2|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=IsUserConfigurable~|ReportField=ModifiedDate~|ReportField=Organization~|ReportField=PageSetup~Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.04|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A3 297 x 420 mm|PaperIndex=8|ReportField=ProjectName~|ReportField=Reviewer~-|ReportField=Revision~B|ReportField=Rule~|ReportField=SheetNumber~2|ReportField=SheetTitle~Top Level Design|ReportField=SheetTotal~7|ReportField=Time~|ReportField=Title~|ReportField=VersionControl_ProjFolderRevNumber~|ReportField=VersionControl_RevNumber~|ReportField=DataSourceFileName~CaribouLite.PrjPcb|ReportField=DataSourceFullPath~D:\Projects\cariboulite_hardware\src\CaribouLite.PrjPcb|ReportField=PCBDataSourceFileName~PCB_R3.CSPcbDoc|ReportField=PCBDataSourceFullPath~D:\Projects\cariboulite_hardware\src\PCB_R3.CSPcbDoc
U27, U28|MMBT3904,215|2||Bipolar Transistors - BJT TRANS BIPOLAR|SOT95P240X111-3N
U26|CAT24C32HU4I-GT3|1||EEPROM Serial-I2C 32K 4Kx8 1.8V/5V UDFN8 CAT24C32HU4I-GT3|SON50P300X200X55-9N
U25|SG-8018CG 125.0000M-TJHPA3|1||Standard Clock Oscillators SG-8018CG 125.0000M-TJHPA3: MHZ OSC 1.8V 3.3V +/-50PPM -40 105C O/E 250TR|SG-8018CG
U23|TC1-1-13M+|1||Transformers / Signal Transformers TC XFMR / SURF MOUNT|TC1-1-13M
U22|RFFC5072TR13|1||RF Mixer LO Freq. 85-4200MHz WB Synthesizer/VCO|QFN50P500X500X85_HS-33N
U21|TC4-19G2-|1||Audio Transformers / Signal Transformers TC XFMR / SURF MOUNT / RoHS, Alternatives - TC4-19+|TC4-19
U19, U20|CG2409X3-C2|2||RF Switch ICs 50-6000MHz SPDT 802.11a/b/g/n/ac|SON50P150X150X40-7N
U16|ICE40LP1K-QN84|1||FPGA - Field Programmable Gate Array iCE40LP 1280 LUTs 1.2V Ultra Low-Power|LATTICE_ICE40LP1K-QN84
U13, U14|CG2164X3-C2|2||RF Switch ICs 2.5 and 6GHz DPDT 802.11a/b/g/n/ac|SON50P150X150X40-7N
U12|HFCN-2275+|1||Signal Conditioning HI PASS FLTR / SURF MT / RoHS|FV1206
U11, U18|SKY13373-460LF|2||RF Switch ICs .1-6.0GHz SP3T IL .45dB @ 2.5GHz|QFN50P200X200X60-13N-D
U10|LFCN-2250+|1||LTCC Low Pass Filter, DC - 2200 MHz, 50O|FV1206
U9, U15|MAAM-011229|2||RF Amplifier .05-4GHz NF 2.2dBmax -40C +85C|PDFN_2MM_8LEAD
U7, U8, U24|NFM18CC102R1C3D|3||Feed Through Capacitors 0603 1000pF +/-20% 16 volt 600mA|NFM18CC_NFM18PC
U6|TLV75101PDSQT|1||LDO Voltage Regulators 500-mA, low-IQ, high-PSRR, adjustable, dual-channel low-dropout (LDO) voltage regulator 10-WSON -40 to 125|SON40P200X200X80-11N
U5|XCL206A333CR-G|1||Buck Converter Sync, Integral inductor 600 mA Cl-2025|CONV_XCL206B333AR-G
U4|0896BM15E0025E|1||RF Balun 863MHz ~ 928MHz 50 / 50Ohm 0805 (2012 Metric)|FIL_0896BM15E0025E
U3|KT2520K26000ZAW28QAS|1|26 MHz|TCXO Oscillators 26MHz 0.5ppm -30C +85C 2.5x2mm, 2.8V|KT2520K_2.5/2.0mm
U2|2450FB15A050E|1||2.45 GHz EIA 0805 Balun / Filter Combination 50 / 50Ohm 0805 (2012 Metric)|FIL_0896BM15E0025E
U1|AT86RF215-ZU|1||RF Transceiver Dual Band IEEE 802.15.4 TRX, 48QFN|QFN50P700X700X90-49N-D
S1|EVQ9P701P|1||Tactile Switches SMD 3.5X2.9MM SID-OP L SHAPED TERM 1.6N|EVQ9P701P
R42, R45, R46|CRCW04021K00FKEDC|3|1k|Thick Film Resistors - SMD 0402 1/16watt 1Kohms 1%|PANASONIC 0402
R36|CRCW040222K0FKEDC|1|22k|Thick Film Resistors - SMD 1/16watt 22kohms 1%|PANASONIC 0402
R35|CRCW04020000Z0EDC|1|0|0 Ohms jumper resistor 0402|PANASONIC 0402
R30|CRCW040251K1FKEDC|1|51.1k|Thick Film Resistors - SMD 1/16W 51.1Kohms 1%|PANASONIC 0402
R21, R23|CRCW0402154RFKED|2|154|Thick Film Resistors - SMD 1/16watt 154ohms 1%|PANASONIC 0402
R19, R20, R22, R24|CRCW0402113RFKED|4|113|Thick Film Resistors - SMD 1/16watt 113ohms 1%|PANASONIC 0402
R13, R17, R18, R56|CRCW0402100RFKEDC|4|100|Thick Film Resistors - SMD 1/16watt 100ohms 1%|PANASONIC 0402
R12|CRCW0402120KFKEDC|1|120k|Thick Film Resistors - SMD 1/16watt 120Kohms 1%|PANASONIC 0402
R8|CRCW0402412KFKED|1|412k|Thick Film Resistors - SMD 1/16watt 412Kohms 1%|PANASONIC 0402
R3, R5, R14, R15, R27, R28, R32, R43, R44|CRCW040210K0FKEDC|9|10k|Thick Film Resistors - SMD 0402 1/16watt 10Kohms 1%|PANASONIC 0402
R2, R10, R11|CRCW0402100KFKEDC|3|100k|Thick Film Resistors - SMD 1/16watt 100Kohms 1%|PANASONIC 0402
R1, R6, R7, R33, R34, R47, R48, R49, R50, R51, R52|CRCW0402470RFKED|11|470|Thick Film Resistors - SMD 1/16watt 470ohms 1%|PANASONIC 0402
L5, L13|BLM15HD182SN1D|2||Ferrite Beads 1800ohms GHz HiSpd|0402 FERRITE BEAD
L3|0402CS-5N6XGLW|1|5.6n|Fixed Inductors 1005 5.6nH Unshld 2% 760mA 83mOhms|CoilCraft 0402
L1, L2, L4, L14, L15, L18, L21|BLM15HD601SN1D|7||Ferrite Beads 0402 600ohms Tape GHz Hi Spd Sig Line|0402 FERRITE BEAD
J4, J5|CONUFL001-SMD-T|2||RF Connectors / Coaxial Connectors U.FL Straight Surface Mount Jack|LINX_CONUFL001-SMD-T
J2, J3|CON-SMA-EDGE-S|2||RF SMA Connectors / Coaxial Connectors SMA Female PCB Edge Mount|MOLEX_0732511150
J1|M20-7832046, PPPC202LFBN-RC|1||Stackable 
https://www.pololu.com/product/2748|rpi_zero
D5|CDBU0520|1||Schottky Diodes & Rectifiers VR=20V, IO=500mA|DIOC1709X85N
D3, D4|LXES15AAA1-153|2||ESD Suppressors / TVS Diodes ESD Protection Device, 0402, Bidirectional, 4V working, 15V breakdown, 0.05pF Cd|DIONC1105X44N
D1, D2, D7, D8, D9, D10, D11, D12|LTST-C190KRKT|8||Red 631nm LED Indication - Discrete 2V 0603|LEDC1608X35N
C114|04025A8R2BAT2A|1|8.2p|Multilayer Ceramic Capacitors MLCC - SMD/SMT 50V 8.2pF C0G 0402 .1pF Tol|MURATA 0402
C113|0402N181F500CT|1|180p|Multilayer Ceramic Capacitors MLCC - SMD/SMT 180pF 50V 1% 0402 NPO|MURATA 0402
C109, C110|GRM1555C1H331JA01D|2|330p|Multilayer Ceramic Capacitors MLCC - SMD/SMT 0402 330pF 50volts C0G 5%|MURATA 0402
C76, C88, C91, C94, C100, C101|C0402C101J5GACTU|6|100p|Multilayer Ceramic Capacitors MLCC - SMD/SMT 50V 100pF +/-0.05|MURATA 0402
C67, C102, C108, C111, C115, C117|GRM1555C1E103JE01J|6|10n|Multilayer Ceramic Capacitors MLCC - SMD/SMT 0402, 0.01UF 25V C0G|MURATA 0402
C45, C46, C49, C51, C58, C59, L8, L17|CRCW04020000Z0EDC|8|0 Ohms|0 Ohms jumper resistor 0402|MURATA 0402, MURATA 0402, MURATA 0402, MURATA 0402, MURATA 0402, MURATA 0402, CoilCraft 0402, CoilCraft 0402
C25, C127|GRJ155R61A475ME11J|2|4.7u|Multilayer Ceramic Capacitors MLCC - SMD/SMT 0402 MLCC X5R 4.7 uF +/ -20% 10V|MURATA 0402
C24, C26, C31|CL10A226MQ8NRNE|3|22u|Multilayer Ceramic Capacitors MLCC - SMD/SMT 22uF+/-20% 6.3V X5R 1608|MURATA 0603
C22|0402N150J500CT|1|15p|Multilayer Ceramic Capacitors MLCC - SMD/SMT 0402 15pF 50volts, C0G|MURATA 0402
C19|GCM1555C1HR80WA16D|1|0.8p|Multilayer Ceramic Capacitors MLCC - SMD/SMT 0402 0pF 50volts C0G, 0.8pF|MURATA 0402
C16, C27, C29, C39, C63, C87, C103, C105, C106, C107, C112, C116, C118, C125, C126|C0402C330J5GAC|15|33p|Multilayer Ceramic Capacitors MLCC - SMD/SMT 0402 50V 33pF C0G 0402 5%|MURATA 0402
C13, C15, C35, C37, C38, C41, C42, C43, C47, C48, C50, C54, C55, C56, C57, C60, C61, C62, C64, C70, C78, C82, C83, C84, C85, C90, C93, C95, C96, C99|GRM1555C2A102JE01D|30|1n|Multilayer Ceramic Capacitors MLCC 1000pF ±5% 100V C0G 0402|MURATA 0402
C12, C20|0402N1R8B500CT|2|1.8p|Multilayer Ceramic Capacitors MLCC - SMD/SMT, 0402 1.8pF +-0.1% 50V|MURATA 0402
C11|0402N2R2B500CT|1|2.2p|Multilayer Ceramic Capacitors MLCC - SMD/SMT, 0402 2.2pF +-0.1% 50V|MURATA 0402
C5, C7, C9, C10, C17, C34, C36, C65, C68, C69, C71, C72, C73, C74, C81, C86, C89, C119, C120|0402YD104KAT2A|19|100n|Multilayer Ceramic Capacitors MLCC - SMD/SMT 16V .1uF X5R 0402 10%|MURATA 0402
C3, C14, C21, C28, C32|LMK105BJ105MVHF|5|1u|Multilayer Ceramic Capacitors MLCC - SMD/SMT 0402 10VDC 1uF 20% X5R|MURATA 0402
C1, C33, C66, C79, C80, C121|0402X106M6R3CT|6|10u|Multilayer Ceramic Capacitors MLCC - SMD/SMT 10uF 20% 6.3 Volts|MURATA 0402
